# handson-ml2

./: 03_classification.ipynb  04_training_linear_models.ipynb  05_support_vector_machines.ipynb  09_unsupervised_learning.ipynb  10_neural_nets_with_keras.ipynb  Untitled.ipynb  link
backend/: .gitignore  README.md  manifest.hotfix-v2.yml  manifest.integration-v2.yml  manifest.production-v2.yml  manifest.staging-v2.yml  newusers.txt  pom.xml  review_code.sh
backend/analytics-ll/: manifest.integration_im2.yml  pom.xml
backend/analytics-ll/src/main/resources/: application.yml  bootstrap.yml
backend/api/: pom.xml
backend/api-ext/: manifest.production_im2.yml  pom.xml
backend/api-ext/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/api-ll/: manifest.base.yml  manifest.hotfix_im2.yml  manifest.integration.yml  manifest.production_im2.yml  manifest.stage_im2.yml  manifest.staging_im2.yml  pom.xml
backend/api-ll/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
backend/api-ll/src/test/resources/: application.yml  jsonPayload_Fail_form_null.json  jsonPayload_Success.json
backend/api-ps/: manifest.base.yml  manifest.integration_im2.yml  manifest.production_im2.yml  manifest.stage_im2.yml  manifest.staging_im2.yml  pom.xml
backend/api-ps/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
backend/api-srv/: manifest.integration_im2.yml  manifest.production_im2.yml  manifest.staging_im2.yml  pom.xml
backend/api-srv/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/api-srv/src/test/java/: LandlordDiscountServiceTest.java
backend/api-srv/src/test/resources/: application.yml
backend/application/: pom.xml
backend/application-ext/: pom.xml
backend/application-ll/: pom.xml
backend/application-ll/src/test/resources/: jsonPayload_Fail_Schema_Amount_Questions.json  jsonPayload_Fail_more_than_one_response.json  jsonPayload_Fail_not_matching_question_response_key.json  jsonPayload_Fail_response_not_contained_in_predefined_selection.json  jsonPayload_Fail_schema_null.json  jsonPayload_Fail_scoring_but_no_desired_answers_provided.json  jwt.json
backend/application-ps/: pom.xml
backend/application-ps/src/test/resources/: application.yml  jsonPayload_customQuestion.json
backend/application-shared/: pom.xml
backend/application-srv/: pom.xml
backend/billing-ll/: pom.xml
backend/broker/: .gitignore  manifest.base.yml  manifest.hotfix_im2.yml  manifest.integration_im2.yml  manifest.production_im2.yml  manifest.stage_im2.yml  manifest.staging_im2.yml  pom.xml
backend/broker/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
backend/broker/src/test/resources/: logback.xml
backend/cloud/: pom.xml
backend/cloud-ll/: pom.xml
backend/common-resources/: businessInfo.xml  newrelic.yml
backend/common-resources/report/: expose.jrxml  self-disclosure.jrxml
backend/common-tools/: pom.xml
backend/common-tools/src/main/resources/: logback.xml
backend/configs/checkstyle/: checkstyle.xml
backend/constants/: pom.xml
backend/crawler/: manifest.prod_im2.yml  manifest.stage_im2.yml  manifest.staging_im2.yml  pom.xml
backend/crawler/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/crawler/src/test/resources/: application-context.properties  logback.xml
backend/dockerEnvironment/: init.sql
backend/dockerEnvironment/springcloudconfig/: application.yml  bootstrap.yml
backend/documentation/: Immomio - DMV Api.postman_collection.json
backend/docusign/: pom.xml
backend/filer-ll/: manifest.integration_im2.yml  manifest.production_im2.yml  pom.xml
backend/filer-ll/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/filer-ll/src/test/java/: SelfDisclosureReportServiceTest.java
backend/filer-ll/src/test/resources/: property.json  selfdisclosureresponse.json
backend/importer/: .gitignore  manifest.base.yml  manifest.prod.yml  manifest.stage.yml  manifest.yml  pom.xml  readme.md
backend/importer-worker/: manifest.production_im2.yml  manifest.staging_im2.yml  pom.xml
backend/importer-worker/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/importer-worker/src/test/resources/: logback.xml
backend/importer/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
backend/importer/src/main/resources-unfiltered/: private_key.pem
backend/importer/src/test/resources/: TestObjekte.csv  logback.xml
backend/itp/: pom.xml
backend/keycloak-rest-template/: keycloak.json  pom.xml
backend/mail/: pom.xml
backend/mail-ll/: pom.xml
backend/mail-ps/: pom.xml
backend/mail-sender/: manifest.production_im2.yml  pom.xml
backend/mail-sender/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
backend/model/: pom.xml
backend/model-ll/: pom.xml
backend/model-ll/src/test/resources/: application.properties
backend/model-ps/: pom.xml
backend/model-ps/src/test/resources/: application.properties
backend/model-shared/: pom.xml
backend/model-shared/src/test/resources/: application-development.yml  application-model-tests.yml  application.yml
backend/model-srv/: pom.xml
backend/model/src/main/resources/: application-model-hotfix.yml
backend/openimmo/: pom.xml
backend/prometheus-security/: pom.xml
backend/recipient/: manifest.integration.yml  manifest.production_im2.yml  manifest.staging_im2.yml  pom.xml
backend/recipient/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
backend/reporting/: pom.xml
backend/schufa/: README.md  pom.xml
backend/schufa-ll/: pom.xml
backend/schufa-ll/src/test/resources/: Bonitaetsauskunft.csv  Bonitaetsauskunft.xlsx  schufa-module.postman_collection.json
backend/schufa-ps/: pom.xml
backend/schufa/src/main/resources/: specialChars.txt
backend/security/: pom.xml
backend/security-ll/: pom.xml
backend/security-ps/: pom.xml
backend/shorturl-redirect/: manifest.base.yml  manifest.stage_im2.yml  pom.xml
(+2211 files in other folders)
