<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.immomio.core</groupId>
        <artifactId>immomio-core</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>billing-ll</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>billing</name>
    <description>Central component for billing</description>

    <properties>
        <root.home>${basedir}/..</root.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.immomio.core</groupId>
            <artifactId>billing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.immomio.core</groupId>
            <artifactId>mail-ll</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>